{
  "name": "intelowl",
  "version": "6.4.0",
  "private": true,
  "dependencies": {
    "@certego/certego-ui": "^0.1.19",
    "@dagrejs/dagre": "^1.1.4",
    "ace-builds": "^1.38.0",
    "axios": "^1.8.3",
    "axios-hooks": "^3.1.5",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "flag-icons": "^7.2.3",
    "formik": "^2.4.6",
    "http-proxy-middleware": "^2.0.6",
    "js-cookie": "^3.0.5",
    "md5": "^2.3.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-ace": "^13.0.0",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^5.0.0",
    "react-icons": "^4.12.0",
    "react-joyride": "^2.9.2",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.1",
    "react-table": "^7.8.0",
    "react-use": "^17.5.1",
    "reactflow": "^11.11.4",
    "reactstrap": "^9.2.3",
    "recharts": "^2.13.0",
    "zustand": "^4.5.4"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "lint": "eslint src/ --ext .js,.jsx",
    "lint:fix": "npm run lint -- --fix",
    "lint-sass": "stylelint \"src/styles/*.{css,scss}\"",
    "lint-sass:fix": "npm run lint-sass -- --fix",
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier --check .",
    "prettier:eslint-config-prettier": "eslint-config-prettier index.jsx",
    "prettier:stylelint-check": "stylelint-config-prettier-check"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.3.3",
    "sass": "^1.83.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^4.0.0"
  }
}
