// this is a config file for VSCode. It allows to suggest the imports in the frontend.

/* Note: Add "javascript.validate.enable": true in you vs Code config to allow Quick fix to suggest import in frontend.
 This trigger other linting errors not checked by the CI, and it's quite annoying.
*/
{
  "compilerOptions": {
    "checkJs": true,
    "jsx": "react"
  }
}